language: ruby
rvm:
- 2.4

script:
- bundle exec middleman build

deploy:
  provider: gcs
  access_key_id: GOOG6UQJLCLRBPPE66RN
  secret_access_key:
    secure: rEPGU8V7r2K4X/YJWhr+98r2CB8nTAN2sn57ubSmVgNZpQERKJAhbHIPWvUJyi/92kkiavnhRWx+aF/tlyxA/SPQimG9YsqWrz4/gjJq6ZyaQyOmkyxJ2L6k4w4ouY56kyP+maOBpyMJmNohqzolUVd9TvlGeqvWWYTLovlzWVqpywX0quQUOSd2ZSX9oKQOhWhuP+Aobw6kX13Ggz/H4JkZa4ZiWlsa30WmZdjxc5+w2paMZnThCp6SAkRALE3Oe/LJINVOKtAnOUq6v6iLJYr9m2UNdtqbqv9vW1oDzWdGz1KnNLW6rhJpW71eU4r7mouAzSdm5fIEKIAE+gnsi6QpuAZ9204hDoF4rKpv7jwoQpIUSYG2/t7q7apkkwQj4runhV2/sQy37GBquza4sQPYQICEqC+kvC4hvYE1XsnoVzDdARwFXF///mpCK64AUbBN3BN8JAJn1nBFbgdnDR/abUHhFIQMROhTl8/lDBasLnAYFRdBObPpkGeLcRN+Y36MoFIUlSbaF74TT9qpIqmt6HqshJ1UZRDLOVJuF/dL2fQaoYQ0E7ugRXqn27v40ch04126DNAZosqM9zDetrwZwRhVuiXy+7I9eXqQk69bt3LpPKpqXO6BCIpSPoeDo3a9hXv/YRvvKR6i4TMXjkUjgNAgf9DZNrHMc5qX1ek=
  bucket: alexandras-bucket
  skip_cleanup: true
  acl: public-read
  local-dir: build/
  on:
    repo: vibbio/website
